最近我有些失眠，于是在字符串中数星星……

对于每组询问，请数出这个闭区间内有多少“*”字符，并转成ASCII码输出。
    
在下发的star.c中，我们已经帮你完成了读入数据和输出数据的代码，你只需要在主函数中补全数星星的代码即可。你可以添加任何你觉得有必要的函数或变量。

--------------输入格式--------------

第一行一个字符串，你需要在这个字符串中数星星。

接下来一行一个字符m，表示查询的组数。

接下来m行，每行两个整数l和r，表示一个闭区间（对应于一次查询），你需要数出字符串的这个区间中有多少个“*”字符。

每次查询的结果可以按ASCII码转成一个字符（即一个char字符），你应当按顺序记录每次查询得到的字符，得到最终的flag。

我们保证所有的l和r满足：0 <= l, r < 输入字符串长度

--------------样例解释--------------

例如，有样例如下：

aa*********************************
1
1 34

这个例子中，首先输入了一个长度为35的字符串，包含2个字符“a”和33个字符“*”。

接下来读入了一个1，表示有1组查询。

读入第1组查询，表示对[1, 34]这个闭区间进行计数。

注意，数组下标和我们给出的闭区间都是从0开始的，所以这个区间对应的字符串由1个字符“a”和33个字符“*”组成。

所以，这次查询的结果是33，转成ASCII字符就是字符“!”。

以上为样例，并非此题最终答案。若对题意或样例仍有疑问，请与主办方联系。
