<(你的){字符串[需要](匹配)}>

你需要检查每组括号串是否匹配（不考虑括号的优先级），匹配则输出1，否则输出0，将输出的01串转成16进制长整数即为flag。
　　
下发的bracket.c中，我们已经帮你完成了数据读入和输出flag的代码，你只需要补全判断括号是否匹配的work()函数即可，你可以添加你所需要的任何函数和变量。

--------------输入格式--------------

共有若干行输入，每行包含一个由()[]{}<>这8种字符组成的括号串，表示你要检查的括号串。

--------------样例解释--------------

例如，你得到了以下输入：

{([<>])}
[{}<()>]
(([()]))
({[<>])}
[{}<()]
([()]))

我们不关心括号的优先级，仅关心括号匹配，前三组括号串都是匹配的，对于这三组数据，你都应该输出1。

而后三组括号串都是不匹配的，对于这三组数据，你都应该输出0。所以，对于这6组数据，你输出的01串为：

111000

转换为16进制，得到：

38

所以你提交的flag应为：

ucatflags{38}

以上为样例，并非此题最终答案。若对题意或样例仍有疑问，请与主办方联系。